
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Image Upload Service</div>
        <br>
        <form method="post" action="up" enctype="multipart/form-data">
        Select File:<br>
        <input type="file" name="uppedfile">
        
        <br><br>
        Give a image title<br>
        <input type="text" name="imgtitle">
        <br>Who is submitting?:<br>
        <input type="text" name="submitter">
        <br>   
        <input type="text" name="tags">
        <input type="submit" value="submit">
        
        </form><br>
        <form method="post" action="main/gallery/searchUser">
            Search by username:<br>
            <input type="text" name="searchUserField">
            <input type="submit" value="Go!">
            
        </form><br>
        <form method="get" action="main/gallery/searchTags">
            Search by tag<br>
            <input type="text" name="tagsearch">
            <input type="submit" value="Go!">
            
        </form><br>
        <form method="get" action="main/gallery/gallery">
            <input type="submit" value="View Gallery"/>
        </form>
        <br><br>
        <form method="get" action="main/gallery/comment/10">
            <img src="http://192.168.56.1/uploads/10"><br>
            view comments<br>
            <input type="submit" value="view comment of image^^">
        </form><br>
         post a comment breh
         <form method="post" action="main/gallery/post_comment/10/jeesus">
             <input type="text" name="comment_string">
             <input type="submit" value="post your comment breh">
         </form>
        <br><br>
        <form method="post" action="main/login/newUser">
            Username:<br>
            <input type="text" name="username"><br>
            Password:<br>
            <input type="password" name="pword"><br>
            <input type="submit" value="Create User"/>
        </form>
        
        <br>
        
        <form method="get" action="main/login/logIn/pena/pena">
            Username:<br>
            <input type="text" name="uname_login"><br>
            Password:<br>
            <input type="password" name="pword_login"><br>
            <input type="submit" value="Log in User"/>
        </form>
       
        
        <br>
        <form method="post" action="main/gallery/voteImg/24">
            <img src="http://192.168.56.1/uploads/6" alt="jee"/><br>
            <input type="submit" value="Upvote" name="upvote">
            <input type="submit" value="Downvote" name="upvote">
        </form>
        <br>
        <form method="post" action="main/gallery/deleteImg/25">
            <input type="submit" value="delete image 42" name="upvote">
        </form>
        <form method="post" action="main/gallery/deleteUsr/1">
            <input type="submit" value="delete user 1" name="upvote">
        </form>
        <br><br>
        
        <form method="post" action="main/gallery/storeTags">
            Search by tag<br>
            <input type="text" name="tagsearch">
            <input type="submit" value="Go!">
            
        </form><br>
        
    </body>
    
</html>
